# FRONTEND
NGINX_PORT=5173
NGINX_PROXY=http://g06-backend:3000
VITE_BACKEND_URL=http://localhost:3000
# เก็บภาพทั้งหมดไว้ใน imagekit.io
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your-account/
VITE_IMAGEKIT_PUBLIC_KEY=imagekit-piblic-key
VITE_IMAGEKIT_PRIVATE_KEY=imagekit-private-key